# Ndkdemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/example/demo/ndkdemo/: MainActivity.java
mobile/src/main/jni/: Android.mk  Application.mk  example_demo_ndkdemo_MainActivity.h  native-lib.cpp
mobile/src/main/libs/arm64-v8a/: gdb.setup
mobile/src/main/libs/armeabi/: gdb.setup
mobile/src/main/libs/armeabi-v7a/: gdb.setup
mobile/src/main/libs/mips/: gdb.setup
mobile/src/main/libs/mips64/: gdb.setup
mobile/src/main/libs/x86/: gdb.setup
mobile/src/main/libs/x86_64/: gdb.setup
mobile/src/main/res/values/: strings.xml
