// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repo1.maven.org/maven2/' }
        maven { url 'http://repo2.maven.org/maven2/'}
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com/" }
        maven{ url "https://dl.google.com/dl/android/maven2/"}
    }
    dependencies { //3.2.1
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath "com.android.tools.build:gradle-experimental:0.7.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://repo1.maven.org/maven2/' }
        maven { url 'http://repo2.maven.org/maven2/'}
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com/" }

    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
